# Delta-SS-Tool

./: .gitignore  README.md
Delta Games/: deltagames.sln
Delta Games/Thanatos/: README.md  Thanatos.inf  Thanatos.vcxproj  Thanatos.vcxproj.filters
Delta Games/Thanatos/SRC/: Driver.c  ntos.h
Delta Games/ss_tool/: README.md  icon.rc  ss_tool.vcxproj  ss_tool.vcxproj.filters
Delta Games/ss_tool/SRC/: auth.cpp  check_list.hpp  checks.cpp  checks.hpp  console.hpp  crypto.hpp  extensions.hpp  lodepng.cpp  lodepng.hpp  main.cpp  miniz.c  miniz.h  tools.cpp  tools.hpp
Delta Games/string_analyzer/: README.md  main.cpp  string_analyzer.vcxproj  string_analyzer.vcxproj.filters
atlasserver/: build.gradle  settings.gradle
atlasserver/src/main/kotlin/net/deltagames/: App.kt  AuthServer.kt  Code.kt  CodeManager.kt  DiscordBot.kt  StringList.kt
