;
; Thanatos.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Thanatos.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Thanatos_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Thanatos.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Thanatos.DeviceDesc%=Thanatos_Device, Root\Thanatos ; TODO: edit hw-id

[Thanatos_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Thanatos.sys

;-------------- Service installation
[Thanatos_Device.NT.Services]
AddService = Thanatos,%SPSVCINST_ASSOCSERVICE%, Thanatos_Service_Inst

; -------------- Thanatos driver install sections
[Thanatos_Service_Inst]
DisplayName    = %Thanatos.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Thanatos.sys

;
;--- Thanatos_Device Coinstaller installation ------
;

[Thanatos_Device.NT.CoInstallers]
AddReg=Thanatos_Device_CoInstaller_AddReg
CopyFiles=Thanatos_Device_CoInstaller_CopyFiles

[Thanatos_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Thanatos_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Thanatos_Device.NT.Wdf]
KmdfService =  Thanatos, Thanatos_wdfsect
[Thanatos_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Thanatos Installation Disk"
Thanatos.DeviceDesc = "Thanatos Device"
Thanatos.SVCDESC = "Thanatos Service"
